<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>proyecto final</title>
	<link rel="stylesheet" type="text/css" href="proyectoestilo.css">
</head>
<body>
 <section>
     <header>
        <nav>  
            <ul>  
                <li><a href="proyecto.html">Inicio</a></li>
                <li><a href="servicios.html"></a>Servicios</li>
                <li><a href="acercade.html"></a>Acerca de</li>
                <li><a href="diseño.html"></a>Diseño</li>
                <li><a href="contactos.html"></a>Contactos</li>
            </ul>
        </nav>
     </header>
    </section>
 <h1> OPTI-va </h1>
     <center>
       <img src="optiva.jpg">

 <p>Opti-va es una optica situada en ciudad de mexico la cual te ofrece un exelente cuidado y tratamiento para tu vista, tiene 22 años de servicios para el publico en general </p>
<section >
    <p>¿ Que es lo que te ofrece esta optica ?</p>

 <p>La optica te ofrece una gran bariedad de modelos y colores en sus armazones, micas, antireflejantes, ect en el recorrido de la pagina conoceras un poco mas de esta optica y sus servicios. </p>
</section>
<footer>
    <p>todos los derechos de autor</p><p>&copy; 2023_Todos los derechos reservados.</p>
    
</footer>
</body>
</html>